<!DOCTYPE html>
<!-- Coding by CodingNepal || www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Create A Website|| Yahya Nebgui</title>
    <link rel="stylesheet" href="c.css" />
    <script src="https://kit.fontawesome.com/6829867d24.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="#">CodingYaho</a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="appearance">
                <div class="light-dark">
                    <i class="btn fas fa-moon" data-color="#e4e6eb #e4e6eb #24292d #24292d #242526"></i>
                </div>
                <div class="color-icon">
                    <div class="icons">
                        <div class="fas fa-palette"></div>
                        <i class="fas fa-sort-down"></i>
                    </div>
                    <div class="color-box">
                        <h3>Color Switchers</h3>
                        <div class="color-switchers">
                            <button class="btn blue active" data-color="#fff #24292d #4070f4 #0b3cc1 #f0f8ff"></button>
                            <button class="btn orange " data-color="#fff #24292d #f79f1f #dd8808 #fef5e6"></button>
                            <button class="btn purple" data-color="#fff #24292d #8e44ad #783993 #eadaf1"></button>
                            <button class="btn green" data-color="#fff #24292d #3a9943 #2a6f31 #daf1dc"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="home-content">
        <texts>
            <h2>customize your Website</h2>
            <h3>With a <span> Beautiful Colors....</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nobis sed atque perferendis enim expedita commodi asperiores beatae magnam ut!</p>
            <div class="button">
                <a href="#">
                    Explore
                    <i class="fas fa-location-arrow"></i>
                </a>
            </div>
        </texts>
    </section>
    <script src="c.js"></script>
  </body>
</html>